
!tex
!gfx
!begin


!fig glxgears.png
!fig gmixer.png
!fig left.png
!fig micropolis.png
!fig sunclock.png
!fig x026.png
!fig x48.png
!fig xarchiver.png
!fig xascii.png
!fig xbiff.png
!fig xbill.png
!fig xboard.png
!fig xcalculator.png
!fig xcalendar.png
!fig xchm.png
!fig xclipboard.png
!fig xclock-cat.png
!fig xclock.png
!fig xcolorsel.png
!fig xconsole.png
!fig xearth.png
!fig xedit.png
!fig xeyes.png
!fig xfontsel.png
!fig xkill.png
!fig xlennart.png
!fig xload.png
!fig xlock.png
!fig xlogo.png
!fig xmahjongg.png
!fig xman.png
!fig xmessage.png
!fig xmixer.png
!fig xmmix.png
!fig xmore.png
!fig xmosaic.png
!fig xmotd.png
!fig xmountains.png
!fig xneko.png
!fig xodometer.png
!fig xosview.png
!fig xpostit.png
!fig xroach.png
!fig xscreensaver.png
!fig xsnow.png
!fig xspread.png
!fig xterm.png
!fig free42.png
!fig xvkbd.png
!fig xv.png
!fig xzoom.png
